# recetarioBD

RecetarioBD/: .classpath  .project  pom.xml
RecetarioBD/src/main/java/es/home/recetario/conversor/: IngredienteConversor.java  RecetaConversor.java
RecetarioBD/src/main/java/es/home/recetario/dao/: IngredienteDAO.java  RecetaDAO.java
RecetarioBD/src/main/java/es/home/recetario/dao/impl/: IngredienteDAOImpl.java  RecetaDAOImpl.java
RecetarioBD/src/main/java/es/home/recetario/dto/: IngredienteDTO.java  RecetaDTO.java  RelRectIngDTO.java
RecetarioBD/src/main/java/es/home/recetario/generic/: GenericConversorDozer.java  GenericDAO.java  GenericDAOImpl.java  JpaDAO.java  JpaDAOImpl.java
RecetarioBD/src/main/java/es/home/recetario/service/: IngredienteService.java  RecetaService.java
RecetarioBD/src/main/java/es/home/recetario/service/impl/: IngredienteServiceImpl.java  RecetaServiceImpl.java
RecetarioBD/src/main/java/es/home/recetario/vo/: Ingrediente.java  Receta.java  RelRectIng.java
RecetarioBD/src/main/resources/es/home/recetario/context/: appContextRecetaBD.xml
RecetarioBD/src/test/java/es/home/test/dao/: IngredienteDAOTest.java
RecetarioBD/src/test/java/es/home/test/service/: IngredienteServiceTest.java  RecetaServiceTest.java
RecetarioBD/src/test/resources/: log4j.xml
